
PORT=8080
env=development
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=go_task
DB_USERNAME=go_task
DB_PASSWORD=password
SIGNING_KEY = iamgak007
SERVER_STATUS = development
# SERVER_STATUS = maintenance
